LAB_DESCRIPTION="ES94N-15 SAND PMA"
LAB_VERSION=2022.rc1
LAB_AUTHOR="Datong Wei"
LAB_EMAIL=Datong.Wei@warwick.ac.uk

#######################
#Ext servers
Ext-WWW[0]=EXTWWW
Evil[0]=EXTWWW
Gityhuby[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=INTERNET-FW

