##############################################

# demonstration of vlans in bridging / switching
# sw-enterprise-department1 and sw-enterprise-department2 are access layer switches of different departments, attached to hosts with IP addresses
# sw-enterprise-d1 and sw-enterprise-d2 are distribution layer switches, only connecting to other switches.
# staff machine 1, staff machine 2 are hosts attached to access layer switch sw-enterprise-department1
# staff machine 3, staff machine 4 are hosts attached to access layer switch sw-enterprise-department2
# all staff machine and other hosts's gateway are on gw-enterprise-1 

###############################################
# the gw-enterprise

# we will connect d1, d2 switch to gw-enterprise-1
gw-enterprise-1[2]=enterprise-gw-swd

gw-enterprise-1[30]=OFFICECORE

###############################################
# the switches

###########
# sw-enterprise-distribution-1 - give it five nics to connect to other switches
#sw-enterprise-distribution-1[30]=enterprise-d1-d2
sw-enterprise-distribution-1[1]=enterprise-d1-public
sw-enterprise-distribution-1[2]=d1-department1
sw-enterprise-distribution-1[3]=d1-department2

# these would connect to gw-enterprise
sw-enterprise-distribution-1[14]=enterprise-gw-swd

###########
# sw-enterprise-department1 -  we give it 8 ethernet cards
# we will use these 6 nics to connect to hosts
sw-enterprise-public[1]=epublic1
sw-enterprise-public[2]=epublic2
sw-enterprise-public[3]=epublic3
sw-enterprise-public[4]=epublic4
sw-enterprise-public[5]=epublic5
sw-enterprise-public[6]=epublic6

# we will use these 1 nics to connect to distribution layer switches
sw-enterprise-public[30]=enterprise-d1-public

###########
# sw-enterprise-department1 -  we give it 8 ethernet cards
# we will use these 6 nics to connect to hosts
sw-enterprise-department1[1]=department11
sw-enterprise-department1[2]=department12
sw-enterprise-department1[3]=department13
sw-enterprise-department1[4]=department14
sw-enterprise-department1[5]=department15
sw-enterprise-department1[6]=department16

# we will use these 2 nics to connect to distribution layer switches
sw-enterprise-department1[30]=d1-department1
#sw-enterprise-department1[31]=d2-department1

###########
# sw-enterprise-department2 - we give it 8 ethernet cards
# we will use these 6 nics to connect to hosts
sw-enterprise-department2[1]=department21
sw-enterprise-department2[2]=department22
sw-enterprise-department2[3]=department23
sw-enterprise-department2[4]=department24
sw-enterprise-department2[5]=department25
sw-enterprise-department2[6]=department26

# we will use these 2 nics to connect to distribution layer switches
sw-enterprise-department2[30]=d1-department2
#sw-enterprise-department2[31]=d2-department2

##############################################
# the hosts

# we will connect three hosts to the access layer switch
staff-machine-1[0]=department11
staff-machine-2[0]=department12

staff-machine-3[0]=department21
staff-machine-4[0]=department22

server-dhcp-1[0]=epublic1
server-dhcp-1[mem]=256

server-antimalware[0]=epublic2
server-antimalware[mem]=256



