###########################################
#
# sw-enterprise-distribution-1.startup 
#
# second distribution layer switch configuration
#
###########################################

# look in lab.conf to find out which network cards it has

######## 1) configure the nics ###########

# first 40 bits of 48bit mac address, common to all NICs and the switch itself
mac_base="02:d1:d1:d1:d1"

# for each of the NICs in turn 
for i in 1 2 3 14
do
  # assign unique mac address to each nic and and put all nics in a common group
  last_octet="$(printf %02x $i)"
  ip link set dev eth${i} \
    address ${mac_base}:${last_octet} \
    group 30
done

######## 2) configure the switch ###########

# create the switch aka bridge (note end-of-line continuation slashes)
# we will call it "sw0" - most examples will use br0
# we will configure the switch:
#   to enable spanning tree protocol (stp) to prevent accidental broadcast storms
#   to set spanning tree priority to be higher than access layer switches
#   to disable vlans 
ip link add sw0 type bridge \
   stp_state 1 \
   priority 5000 \
   vlan_filtering 1
   
# give it a unique MAC address
ip link set dev sw0 address ${mac_base}:00

# make all of the network cards part of the switch using the groups
ip link set group 30 \
  master sw0 \
  promisc on \
  up

######### 3) configue the vlans #############

# make all ports carry all non-default vlan traffic
for i in 2 3
do
  bridge vlan add vid 2-4094 dev eth${i}
done

# traffic to sw-public and gw untagged the vlan
bridge vlan add vid 2-4094 untagged dev eth1
bridge vlan add vid 2-4094 untagged dev eth14



# lastly, bring the bridge up
ip link set dev sw0 up

