
##############################################
# gw-restricted-1

gw-restricted-1[2]=restricted-gw1-hosts

# these would connect to fw
gw-restricted-1[30]=OFFICECORE


##############################################
# hosts
server-redis-1[0]=restricted-gw1-hosts
server-mysql-1[0]=restricted-gw1-hosts


