###############################################
# fw-restricted-1 connected from gw to the core switch

fw-restricted-1[2]=restricted-fw1-gw1

fw-restricted-1[30]=OFFICECORE


##############################################
# gw-restricted-1

gw-restricted-1[2]=restricted-gw1-sw1

# these would connect to fw-restricted
gw-restricted-1[30]=restricted-fw1-gw1

##############################################
# sw-dmz-1 is an access layer switch (hosts with IP addresses are connected to it).
# 8 port access layer switch sw-dmz-1 - we give it 8 ethernet cards
sw-restricted-1[1]=swrestricted11
sw-restricted-1[2]=swrestricted12
sw-restricted-1[3]=swrestricted13
sw-restricted-1[4]=swrestricted14
sw-restricted-1[5]=swrestricted15
sw-restricted-1[6]=swrestricted16

sw-restricted-1[30]=restricted-gw1-sw1


##############################################
# hosts
server-redis-1[0]=swrestricted11
server-mysql-1[0]=swrestricted12





