###############################################
# fw-intranet-1 connected from gw to the core switch

fw-intranet-1[2]=intranet-fw1-gw1

fw-intranet-1[30]=OFFICECORE


##############################################
# gw-intranet-1

gw-intranet-1[2]=intranet-gw1-sw1

gw-intranet-1[30]=intranet-fw1-gw1


##############################################
# sw-dmz-1 is an access layer switch (hosts with IP addresses are connected to it).
# 8 port access layer switch sw-dmz-1 - we give it 8 ethernet cards
sw-intranet-1[1]=swintranet11
sw-intranet-1[2]=swintranet12
sw-intranet-1[3]=swintranet13
sw-intranet-1[4]=swintranet14
sw-intranet-1[5]=swintranet15
sw-intranet-1[6]=swintranet16

sw-intranet-1[30]=intranet-gw1-sw1

##############################################
# we will connect 2 hosts to the sw-dmz-1
server-intdns[0]=swintranet11
server-intwww[0]=swintranet12
server-ldap[0]=swintranet13




