
##############################################
# gw-intranet-1

gw-intranet-1[2]=intranet-gw1-hosts

gw-intranet-1[30]=OFFICECORE

##############################################
# we will connect 2 hosts to the gw
server-intdns[0]=intranet-gw1-hosts
server-intwww[0]=intranet-gw1-hosts
server-ldap[0]=intranet-gw1-hosts



