ip addr add 192.168.104.2/24 dev eth0
ip link set up dev eth0

ip route add default via 192.168.104.1


# change the default configuration of the bind dns server (aka named):
# - to be IPv4 only ( by having a -4 option),
# - to be default debug level warning (by having a -d 5 option)
# Before: OPTIONS="-u bind"
# After:  OPTIONS="-u bind -4 -d 5"

sed -i 's/\(OPTIONS="[^"]*\)"/\1 -4 -d 5"/' /etc/default/named

# start bind dns (primary) server
systemctl start named

firewall-cmd --add-port=53/udp --permanent
firewall-cmd --add-port=53/tcp --permanent