
#######################
# ingress and egress firewall, control the Internet traffic and NAT
fw-internet-1[1]=INTERNET-FW
fw-internet-1[2]=FW1-SW1


#######################
# 6 port core switch sw-core-1 - L3 IP device
# 6 nics connect to each zone's firewall
sw-core-1[1]=sw-fw-core
sw-core-1[2]=OPENVPN
#sw-core-1[3]=OFFICECORE
#sw-core-1[4]=OFFICECORE
#sw-core-1[5]=OFFICECORE
#sw-core-1[6]=OFFICECORE

sw-core-1[30]=FW1-SW1

#vpn 
server-openvpn[0]=OPENVPN


###############################################
# fw-dmz1 connected from gw to the core switch
fw-dmz-1[2]=fwdmz1-gwdmz1
fw-dmz-1[30]=sw-fw-core

##############################################
# gw-dmz-1
gw-dmz-1[2]=gwdmz1-hosts
gw-dmz-1[30]=fwdmz1-gwdmz1

##############################################
# we will connect the hosts to the gw-dmz-1
server-mail[0]=gwdmz1-hosts
server-squidproxy[0]=gwdmz1-hosts
server-www[0]=gwdmz1-hosts


###############################################
# fw-core connected to the sw-core
fw-core-1[2]=OFFICECORE
fw-core-1[30]=sw-fw-core
