###############################################
# fw-extranet-1 connected from gw to the core switch

fw-extranet-1[2]=extranet-fw1-gw1

fw-extranet-1[30]=OFFICECORE


##############################################
# gw-dmz-1

gw-extranet-1[2]=extranet-gw1-sw1

# these would connect to fw-extranet
gw-extranet-1[30]=extranet-fw1-gw1

##############################################
# sw-dmz-1 is an access layer switch (hosts with IP addresses are connected to it).
# 8 port access layer switch sw-dmz-1 - we give it 8 ethernet cards
sw-extranet-1[1]=swextranet11
sw-extranet-1[2]=swextranet12
sw-extranet-1[3]=swextranet13
sw-extranet-1[4]=swextranet14
sw-extranet-1[5]=swextranet15
sw-extranet-1[6]=swextranet16

sw-extranet-1[30]=extranet-gw1-sw1


##############################################
# hosts
3rd-party-interface-1[0]=swextranet11






