
##############################################
# gw-dmz-1

gw-extranet-1[2]=extranet-gw1-host1

# these would connect to fw-extranet
gw-extranet-1[30]=OFFICECORE


##############################################
# hosts
3rd-party-interface-1[0]=extranet-gw1-host1






