#This L2 switch aims to connect every hosts in the extranet
#

###########################################
#
# sw-extranet-1.startup 
#
# second access layer switch configuration
#
###########################################

# look in lab.conf to find out which network cards it has

######## 1) configure the nics ###########
# set each nic on the switch with a distinct MAC address
# we will make it look like it was made by 3com Europe :-)


# first 40 bits of 48bit mac address, common to all NICs and the switch itself
mac_base="08:00:4e:a2:a2"

# for each of the NICs in turn 
for i in 1 2 3 4 5 6
do
  # assign unique mac address to each nic and and put all nics in a common group
  last_octet="$(printf %02x $i)"
  ip link set dev eth${i} \
    address ${mac_base}:${last_octet} \
    group 41
done

# for each of the NICs in turn 
for i in 30 31
do
  # assign unique mac address to each nic and and put all nics in a common group
  last_octet="$(printf %02x $i)"
  ip link set dev eth${i} \
    address ${mac_base}:${last_octet} \
    group 11
done


######## 2) configure the switch ###########

# create the switch aka bridge (note end-of-line continuation slashes)
# we will call it "sw0" - most examples will use br0
# we will configure the switch:
#   to enable spanning tree protocol (stp) to prevent accidental broadcast storms
#   to set spanning tree priority to be fairly low (big number = low priority)
#   to disable vlans 
ip link add sw0 type bridge \
   stp_state 1 \
   priority 9001 \
   vlan_filtering 0

# give it a unique MAC address
ip link set dev sw0 address 08:00:4e:a2:a2:00

# make all of the network cards part of the switch using the groups
ip link set group 11 master sw0
ip link set group 11 up
ip link set group 11 promisc on

ip link set group 41 master sw0
ip link set group 41 up
ip link set group 41 promisc on

# lastly, bring the bridge up
ip link set dev sw0 up



