###############################################
# fw-management-1 connected from gw to the core switch

fw-management-1[2]=management-fw1-gw1

fw-management-1[30]=OFFICECORE


##############################################
# gw-management-1

gw-management-1[2]=management-gw1-sw1

gw-management-1[30]=management-fw1-gw1

##############################################
# sw-dmz-1 is an access layer switch (hosts with IP addresses are connected to it).
# 8 port access layer switch sw-dmz-1 - we give it 8 ethernet cards
sw-management-1[1]=swmanagement11
sw-management-1[2]=swmanagement12
sw-management-1[3]=swmanagement13
sw-management-1[4]=swmanagement14
sw-management-1[5]=swmanagement15
sw-management-1[6]=swmanagement16

sw-management-1[30]=management-gw1-sw1


##############################################
# hosts
server-graylog[0]=swmanagement11
server-prometheus-grafana[0]=swmanagement12
staff-admin-1[0]=swmanagement13




