

##############################################
# gw-management-1

gw-management-1[2]=management-gw1-hosts

gw-management-1[30]=OFFICECORE


##############################################
# hosts
server-graylog[0]=management-gw1-hosts
server-prometheus-grafana[0]=management-gw1-hosts
staff-admin-1[0]=management-gw1-hosts




